spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://kinoxp.mysql.database.azure.com:3306/kinoxp?useSSL=true&requireSSL=false
spring.datasource.username=carsten@kinoxp
spring.datasource.password=KINOkea6969